---

  - name: Start role
    debug:
      msg: "########### CONFIGURE SECURITY SETTINGS ###########"

  - name: Install iptables-persistent
    apt:
      pkg:
        - iptables-persistent

  - iptables_raw:
      name=allow_localhost_9090
      rules='-A INPUT -p tcp -s localhost --dport 9090 -j ACCEPT'

  - iptables_raw:
      name=drop_external_9090
      rules='-A INPUT -p tcp --dport 9090 -j DROP'

  - iptables_raw:
      name=allow_localhost_9100
      rules='-A INPUT -p tcp -s localhost --dport 9100 -j ACCEPT'

  - iptables_raw:
      name=drop_external_9100
      rules='-A INPUT -p tcp --dport 9100 -j DROP'
